<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Researcher HomePage</title>

<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Teaching">

<meta name="twitter:site" content="@mraghava">
<meta name="twitter:creator" content="@mraghava">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raghavam.github.io/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Teaching">

<meta property="og:url" content="/teaching/">
<meta property="og:site_name" content="Raghava Mutharaju">

<meta property="og:image" content="/default-thumb.png">






<link rel="canonical" href="/teaching/">
<link href="http://raghavam.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Raghava Mutharaju Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://raghavam.github.io/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://raghavam.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://raghavam.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://raghavam.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://raghavam.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://raghavam.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://raghavam.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://raghavam.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://raghavam.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://raghavam.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://raghavam.github.io/">Researcher</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				    <li><a href="index.html" >Home</a></li>
				
				    
				    <li><a href="teaching.html" >Teaching</a></li>
				
				    
				    <li><a href="projects.html" >Projects</a></li>
				
				    
				    <li><a href="publications.html" >Publications</a></li>
				
				    
				    <li><a href="work-experience.html" >Work Experience</a></li>
				
				    
				    <li><a href="awards-activities.html" >Activities and Awards</a></li>
				
				    
				    <li><a href="contact.html" >Contact</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    

<div itemscope itemtype="http://schema.org/Person">


	<img src="bio-photo.png" class="bio-photo" alt="bio photo">


  <h3 itemprop="name">Name Here</h3>
  <p>Reseracher's description here about interests qualification etc</p>
  <a href="mailto:raghava.mutharaju@iiitd.ac.in" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
  <a href="http://twitter.com" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  
  
  <a href="http://linkedin.com/in/ class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  
  <a href="http://github.com/" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  
  
  
  
  
  
  
  
  
  
  
</div>

  </div>
  <article class="page">
    <h1>Activities</h1>
    <div class="article-wrap">
      <ul>
  <li><strong>Talks</strong>
    <ul>
      <li><a href="../talks/2019/Intro-SemWeb/intro-semweb.html" target="_blank">Introduction to Semantic Web</a>, <a href="../talks/2019/Intro-SemWeb/rdf.html" target="_blank">RDF</a>, <a href="../talks/2019/Intro-SemWeb/sparql.html" target="_blank">SPARQL</a>.     <a href="../talks/2019/Intro-SemWeb/univ-rdf.ttl">univ-rdf.ttl</a>
        <ul>
          <li>Delhi Technological University (DTU), August, 2019.</li>
          <li>JIIT, Noida, July, 2019.</li>
          <li>IIIT-Delhi, AIDA summer school, July, 2019.</li>
        </ul>
      </li>
      <li><a href="../talks/2019/RinAI-IITMandi/ai-krr-semweb.html" target="_blank">Introduction to Semantic Web</a>, RinAI summer school, IIT Mandi, June, 2019.     <br />
 </li>
    </ul>
  </li>
  <li><strong>Organizer</strong>
    <ul>
      <li>Workshop titled <a href="https://industrial-knowledge-graphs.github.io/2017/" target="_blank">Industrial Knowledge Graphs 2017</a>, co-located with the 9th ACM Web Science 2017 Conference (WebSci’17). Co-chaired with Varish Mulwad. June 25, 2017.</li>
      <li>Tutorial titled <a href="http://www-sop.inria.fr/members/Freddy.Lecue/IJCAI-16-Tutorial-AI4SmarterCities.html" target="_blank">AI for Smarter Cities. Are we there yet?</a> at the 25th International Joint Conference on Artificial Intelligence (IJCAI 2016), July 9-11, 2016, New York, USA. Co-organized with Freddy Lécué, Jeff Z. Pan, Jiewen Wu and Pascal Hitzler.</li>
      <li>Workshop titled <a href="http://dase.cs.wright.edu/activities/diversity2015" target="_blank">Diversity++ 2015</a>, co-located with the 14th International Semantic Web Conference (ISWC 2015). Co-chaired with Claudia d'Amato, Freddy Lécué, Tom Narock and Fabian Wirth. October 12, 2015.</li>
      <li>Tutorial titled <em>AI for Smarter Cities, Hype or Reality? A Study in Dublin, Bologna, Miami and Rio</em> at the 29th AAAI Conference on Artificial Intelligence (AAAI 2015), January 26, 2015, Texas, USA. Co-organized with Freddy Lécué, Jeff Z. Pan, Jiewen Wu and Pascal Hitzler.</li>
      <li>Tutorial titled <a href="http://homepages.abdn.ac.uk/jeff.z.pan/pages/research-ttl-iswc2014.shtml" target="_blank">Large Scale Reasoning over Semantic Data</a> at the 13th International Semantic Web Conference (ISWC 2014), October 19, 2014, Riva del Garda, Italy. Co-organized with Jeff Z. Pan, Ilias Tachmazidis and Guilin Qi. <br />
 </li>
    </ul>
  </li>
  <li><strong>Program Committee member</strong>
    <ul>
      <li>The Web Conference (formerly WWW Conference)
        <ul>
          <li>Semantics and Knowledge track, 2019</li>
          <li>Web Content Analysis, Semantics and Knowledge track, 2018</li>
        </ul>
      </li>
      <li>International Semantic Web Conference (ISWC)
        <ul>
          <li>Research track, 2018</li>
          <li>Resources track, 2017, 2018</li>
          <li>Industry track, 2017, 2018</li>
          <li>In-Use track, 2017</li>
        </ul>
      </li>
      <li>Extended Semantic Web Conference (ESWC)
        <ul>
          <li>Semantic Data Management and Data Infrastructures track, 2019</li>
          <li>Resources track, 2018</li>
          <li>Posters &amp; Demos track, 2014, 2015</li>
        </ul>
      </li>
      <li>IEEE BigData Congress, 2018, 2019.</li>
      <li>International Conference on Big Data Innovations and Applications (Innovate-Data), 2018, 2019.</li>
      <li>International Conference on Data Intelligence and Security (ICDIS), 2018, 2019.</li>
      <li>SEMANTiCS; Posters &amp; Demos, 2017, 2018.</li>
      <li>International Workshop on Scalable Semantic Web Knowledge Base Systems (SSWS), 2014, 2015, 2018.</li>
      <li>International Workshop on Semantic Web of Things for Industry 4.0 (SWeTI), 2018.</li>
      <li>Workshop on Natural Language Interfaces for the Web of Data (NLIWoD), 2018.</li>
      <li>International Workshop on Hybrid Question Answering with Structured and Unstructured Knowledge (HQA), 2018.</li>
      <li>International Joint Conference on Rules and Reasoning (RuleML+RR), 2018.</li>
      <li>International Conference on Advances in Semantic Processing (SEMAPRO), 2017, 2018.</li>
      <li>International Conference on Knowledge Capture (K-CAP), 2017.</li>
      <li>International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN); Semantic Web Technologies track, 2016.</li>
      <li>International Workshop on Understanding Situations through Multimodal Sensing (uSitu), 2016.   <br />
 </li>
    </ul>
  </li>
  <li><strong>Reviewer</strong>
    <ul>
      <li>Semantic Web Journal (SWJ), Special Issue on Industrial Applications, 2018.</li>
      <li>Journal on Future Generation Computer Systems, 2017.</li>
      <li>Journal on Computer Languages, Systems and Structures, 2017.</li>
      <li>International Semantic Web Conference (ISWC), 2011, 2013, 2016.</li>
      <li>International Conference on Principles of Knowledge Representation and Reasoning (KR), 2014, 2016.</li>
      <li>Extended Semantic Web Conference (ESWC), 2012, 2015, 2016.</li>
      <li>Journal of Web Semantics, 2016.</li>
      <li>Journal on Data Semantics, 2015.</li>
      <li>International Conference on Artificial Intelligence: Methodology, Systems, Applications (AIMSA), 2014.</li>
      <li>Semantic Web Journal, 2014.</li>
      <li>European Conference on Artificial Intelligence (ECAI), 2010, 2014.</li>
      <li>International Conference on Web Reasoning and Rule Systems (RR), 2014.</li>
      <li>European Conference on Logics in Artificial Intelligence (JELIA), 2014.</li>
      <li>International Conference on Knowledge Engineering and Knowledge Management (EKAW), 2014.</li>
      <li>International Conference on Biomedical Ontologies (ICBO), 2013.</li>
      <li>International Workshop on Scalable Semantic Web Knowledge Base Systems (SSWS), 2011, 2013.</li>
      <li>Joint International Semantic Technology Conference (JIST), 2011, 2013.</li>
      <li>International Conference on World Wide Web (WWW), 2012.</li>
      <li>International Symposium on Foundations of Information and Knowledge Systems (FoIKS), 2012.</li>
      <li>International Workshop on Description Logics (DL), 2010, 2011.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h1 id="awards-and-recognition">Awards and Recognition</h1>

<ul>
  <li>Best reviewer In-Use track at ISWC 2017.</li>
  <li>Invited to present at the 6th student workshop on Cloud and Data Services organized by IBM T.J Watson Research Center, NY. December 3-4, 2015.</li>
  <li>Invited to attend NSF Data Science workshop 2015 at the University of Washington, Seattle. August 5-7, 2015.</li>
  <li>Awarded Amazon AWS Research grant for a period of 2 years.</li>
  <li>Awarded Microsoft Azure Research grant for a period of 1.5 year.</li>
  <li>News article on my visit to University of Huddersfield appeared on the news of University of Huddersfield and Wright State University.</li>
  <li>Travel awards for ISWC 2015, AAAI 2015, ISWC 2014, ISWC 2012, RR 2012, and DL 2010.</li>
  <li>Spot award at CA Technologies.</li>
</ul>

      
    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://raghavam.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://raghavam.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
